{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "linux_small"
  },
  "display": {
    "separator": " ›  "
  },
  "modules": [
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "red"

    },
    {
      "type": "os",
      "key": "󰢹 ",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "wmtheme",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    }
  ]
}
