//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

// https://github.com/LierB/fastfetch/blob/master/presets/groups.jsonc I have modified some things

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "green"
    },
    {
      "type": "wmTheme",
      "key": " ├ 󰉼 ",
      "keyColor": "green"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "green"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " └  ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "yellow"
    },
    {
      "type": "monitor",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "yellow"
    },
    {
      "type": "swap",
      "key": " └ 󰓡 ",
      "keyColor": "yellow"
    },
    "break"
  ]
}
