[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
indicator-position-max=3
user-enabled=true

[clipboard-indicator]
clear-on-boot=false
disable-down-arrow=true
keep-selected-on-clear=true
move-item-first=true

[dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='LVDS-1'

[dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
autohide-dash=true
autohide-dodge=true
autohide-speed=0.5
background-color=(0.11764705926179886, 0.11764705926179886, 0.18039216101169586, 0.93999999761581421)
blur-background=false
border-color=(0.5372549295425415, 0.70588231086730957, 0.98039215803146362, 1.0)
border-radius=3.0
border-thickness=2
calendar-icon=true
clock-icon=true
clock-style=2
customize-label=true
dock-padding=0.5
downloads-icon=true
edge-distance=1.0
icon-spacing=0.5
items-pullout-angle=0.5
label-background-color=(0.11764705926179886, 0.11764705926179886, 0.18039216101169586, 0.87000000476837158)
label-border-color=(0.5372549295425415, 0.70588231086730957, 0.98039215803146362, 1.0)
label-border-radius=3.2079207920792081
label-border-thickness=2
max-recent-items=2
mounted-icon=true
msg-to-ext=''
notification-badge-style=0
open-app-animation=true
panel-mode=false
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-size=0
running-indicator-style=3
scroll-sensitivity=0.40000000000000002
separator-color=(0.5372549295425415, 0.70588231086730957, 0.98039215803146362, 1.0)
separator-thickness=1
shrink-icons=true
trash-icon=true

[gsconnect]
devices=@as []
name='arch'

[gsconnect/preferences]
window-maximized=false
window-size=(795, 637)

[just-perfection]
activities-button=false
background-menu=false
clock-menu=true
clock-menu-position=0
panel=true
panel-in-overview=true
panel-size=0
ripple-box=false
search=true
support-notifier-showed-version=34
support-notifier-type=0
top-panel-position=0
weather=false
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-popup=false
workspace-wrap-around=false
workspaces-in-app-grid=false
world-clock=false

[lockkeys]
style='both'

[paperwm]
default-focus-mode=1
disable-topbar-styling=true
last-used-display-server='Wayland'
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"toggle-tiled-left":{"bind":"[\\"<Super>Left\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Super>Right\\"]","schema_id":"org.gnome.mutter.keybindings"},"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"minimize":{"bind":"[\\"<Super>h\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"unmaximize":{"bind":"[\\"<Super>Down\\",\\"<Alt>F5\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-1":{"bind":"[\\"<Super>Home\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Super><Shift>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-left":{"bind":"[\\"<Super>Page_Up\\",\\"<Super><Alt>Left\\",\\"<Control><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-left":{"bind":"[\\"<Super><Shift>Page_Up\\",\\"<Super><Shift><Alt>Left\\",\\"<Control><Shift><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-right":{"bind":"[\\"<Super><Shift>Page_Down\\",\\"<Super><Shift><Alt>Right\\",\\"<Control><Shift><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-up":{"bind":"[\\"<Control><Shift><Alt>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-right":{"bind":"[\\"<Super>Page_Down\\",\\"<Super><Alt>Right\\",\\"<Control><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-down":{"bind":"[\\"<Control><Shift><Alt>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\",\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"maximize":{"bind":"[\\"<Super>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\",\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Super><Shift>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-message-tray":{"bind":"[\\"<Super>v\\",\\"<Super>m\\"]","schema_id":"org.gnome.shell.keybindings"},"screensaver":{"bind":"[\\"<Super>l\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"},"open-new-window-application-2":{"bind":"[\\"<Super><Control>2\\"]","schema_id":"org.gnome.shell.keybindings"},"open-new-window-application-1":{"bind":"[\\"<Super><Control>1\\"]","schema_id":"org.gnome.shell.keybindings"},"open-new-window-application-3":{"bind":"[\\"<Super><Control>3\\"]","schema_id":"org.gnome.shell.keybindings"},"open-new-window-application-4":{"bind":"[\\"<Super><Control>4\\"]","schema_id":"org.gnome.shell.keybindings"},"open-new-window-application-5":{"bind":"[\\"<Super><Control>5\\"]","schema_id":"org.gnome.shell.keybindings"},"open-new-window-application-6":{"bind":"[\\"<Super><Control>6\\"]","schema_id":"org.gnome.shell.keybindings"},"open-new-window-application-7":{"bind":"[\\"<Super><Control>7\\"]","schema_id":"org.gnome.shell.keybindings"},"open-new-window-application-8":{"bind":"[\\"<Super><Control>8\\"]","schema_id":"org.gnome.shell.keybindings"},"open-new-window-application-9":{"bind":"[\\"<Super><Control>9\\"]","schema_id":"org.gnome.shell.keybindings"}}'
restore-workspaces-only-on-primary='true'
selection-border-size=0
show-focus-mode-icon=false
show-open-position-icon=false
show-window-position-bar=false
show-workspace-indicator=false
window-gap=25

[paperwm/keybindings]
switch-down=['<Super>Down', '<Super>j']
switch-left=['<Super>Left', '<Super>h']
switch-right=['<Super>Right', '<Super>l']
switch-up=['<Super>Up', '<Super>k']

[paperwm/workspaces]
list=['b9594894-424d-4b87-8476-5f1e6fc0a7f6', '58cc20ef-b3ca-41c9-983b-ed28478a6571', '13e922af-d914-48fa-8e30-5de836db8fac']

[paperwm/workspaces/13e922af-d914-48fa-8e30-5de836db8fac]
index=2

[paperwm/workspaces/3f067d6e-611b-4450-91d6-e15b587e9ff5]
index=1

[paperwm/workspaces/58cc20ef-b3ca-41c9-983b-ed28478a6571]
index=1

[paperwm/workspaces/b9594894-424d-4b87-8476-5f1e6fc0a7f6]
index=0
show-position-bar=false

[paperwm/workspaces/e52c75c3-5847-4042-9e72-3a45beefe0dd]
index=0

[search-light]
animation-speed=100.0
background-color=(0.11764705926179886, 0.11764705926179886, 0.18039216101169586, 0.25)
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=3.0344827586206899
entry-font-size=1
monitor-count=1
popup-at-cursor-monitor=true
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
show-panel-icon=false
use-animations=false
window-effect-color=(1.0, 0.99666666984558105, 0.99666666984558105, 1.0)

[user-theme]
name='Catppuccin-Dark'

[vitals]
hot-sensors=['_memory_usage_', '__network-rx_max__', '__network-tx_max__', '_processor_usage_']
icon-style=1
menu-centered=true
position-in-panel=3
show-battery=true
show-gpu=true
