[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
indicator-position-max=2
user-enabled=false

[clipboard-indicator]
clear-on-boot=false
disable-down-arrow=true
keep-selected-on-clear=true
move-item-first=true

[color-picker]
color-history=[uint32 9024762, 1973806, 9024762, 15961000]

[dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='LVDS-1'

[dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
autohide-dash=true
autohide-dodge=true
autohide-speed=0.5
background-color=(0.11764705926179886, 0.11764705926179886, 0.18039216101169586, 0.93999999761581421)
blur-background=false
border-color=(0.5372549295425415, 0.70588231086730957, 0.98039215803146362, 1.0)
border-radius=3.0
border-thickness=2
calendar-icon=true
clock-icon=true
clock-style=2
customize-label=true
dock-padding=0.5
downloads-icon=true
edge-distance=1.0
icon-spacing=0.5
items-pullout-angle=0.5
label-background-color=(0.11764705926179886, 0.11764705926179886, 0.18039216101169586, 0.87000000476837158)
label-border-color=(0.5372549295425415, 0.70588231086730957, 0.98039215803146362, 1.0)
label-border-radius=3.2079207920792081
label-border-thickness=2
max-recent-items=2
mounted-icon=true
msg-to-ext=''
notification-badge-style=0
open-app-animation=true
panel-mode=false
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-size=0
running-indicator-style=3
scroll-sensitivity=0.40000000000000002
separator-color=(0.5372549295425415, 0.70588231086730957, 0.98039215803146362, 1.0)
separator-thickness=1
shrink-icons=true
trash-icon=true

[gsconnect]
devices=['6e28681686cf4a229cc5364f4486de27']
missing-openssl=false
name='arch'

[gsconnect/device/6e28681686cf4a229cc5364f4486de27]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBijCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCA2ZTI4Njgx\nNjg2Y2Y0YTIyOWNjNTM2NGY0NDg2ZGUyNzEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDA1MDYwMzAwMDBaFw0zNTA1MDYwMzAwMDBaME8x\nKTAnBgNVBAMMIDZlMjg2ODE2ODZjZjRhMjI5Y2M1MzY0ZjQ0ODZkZTI3MRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAEAsX1Q27uqo23dIwW0SA79T26q7EBDWOSj3U+fIOWSGZBOUMIE0IO\nsuLJRVyAsmyOCl63WXMXL53PCFU6A8ZqNjAKBggqhkjOPQQDBANHADBEAiAf4BfB\nprLuDtIhTZX49qogpXL1J8AmEAaRqYHPc9ErrQIgSlK0tiZ7Cm/XcwGNUc/w9UGp\n82LBSpZt0IqELgn11V0=\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.15.6:1716'
name='Redmi 9'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/6e28681686cf4a229cc5364f4486de27/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/6e28681686cf4a229cc5364f4486de27/plugin/notification]
applications='{"Ghostty":{"iconName":"com.mitchellh.ghostty","enabled":true},"Lutris":{"iconName":"net.lutris.Lutris","enabled":true},"Relógios":{"iconName":"org.gnome.clocks","enabled":true},"Gerenciamento de cor":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Impressoras":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Analisador de uso de disco":{"iconName":"org.gnome.baobab","enabled":true},"Arquivos":{"iconName":"org.gnome.Nautilus","enabled":true},"Discos":{"iconName":"org.gnome.DiskUtility","enabled":true},"Eventos e lembretes de tarefas":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Miniaplicativo gerenciador de redes":{"iconName":"nm-device-wireless","enabled":true},"Data & hora":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Energia":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"topgrade":{"iconName":"","enabled":true},"heroic":{"iconName":"","enabled":true},"Spotify":{"iconName":"","enabled":true},"Fragments":{"iconName":"folder-download-symbolic","enabled":true},"Caracteres":{"iconName":"org.gnome.Characters","enabled":true},"Evolution":{"iconName":"evolution","enabled":true},"Boxes":{"iconName":"org.gnome.Boxes","enabled":true},"gnome-settings-daemon":{"iconName":"","enabled":true}}'

[gsconnect/device/6e28681686cf4a229cc5364f4486de27/plugin/share]
receive-directory='/home/scalet/Downloads'

[gsconnect/messaging]
window-maximized=false
window-size=(640, 637)

[gsconnect/preferences]
window-maximized=false
window-size=(803, 637)

[happy-appy-hotkey]
app-0='Ghostty'
app-1='Brave'
app-2='Obsidian'
app-3='Spotify'
app-4='Arquivos'
app-5='ONLYOFFICE'
app-6='Lutris'
hotkey-0=['<Super>KP_1']
hotkey-1=['<Super>KP_2']
hotkey-2=['<Super>KP_3']
hotkey-3=['<Super>KP_4']
hotkey-4=['<Super>KP_5']
hotkey-5=['<Super>KP_6']
hotkey-6=['<Super>KP_7']
hotkey-unbound-cycle=['<Super>0']
number=7
start-1=true

[just-perfection]
activities-button=false
background-menu=false
calendar=true
clock-menu=true
clock-menu-position=0
dash-separator=false
events-button=true
panel=true
panel-in-overview=true
panel-size=0
ripple-box=false
search=true
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
top-panel-position=0
weather=false
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-popup=false
workspace-wrap-around=false
workspaces-in-app-grid=false
world-clock=false

[lockkeys]
style='both'

[paperwm]
default-focus-mode=1
disable-topbar-styling=true
last-used-display-server='Wayland'
open-window-position=0
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"toggle-tiled-left":{"bind":"[\\"<Super>Left\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Super>Right\\"]","schema_id":"org.gnome.mutter.keybindings"},"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"minimize":{"bind":"[\\"<Super>h\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"unmaximize":{"bind":"[\\"<Super>Down\\",\\"<Alt>F5\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"close":{"bind":"[\\"<Super>BackSpace\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-1":{"bind":"[\\"<Super>Home\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Super><Shift>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-left":{"bind":"[\\"<Super>Page_Up\\",\\"<Super><Alt>Left\\",\\"<Control><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-left":{"bind":"[\\"<Super><Shift>Page_Up\\",\\"<Super><Shift><Alt>Left\\",\\"<Control><Shift><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-right":{"bind":"[\\"<Super><Shift>Page_Down\\",\\"<Super><Shift><Alt>Right\\",\\"<Control><Shift><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-up":{"bind":"[\\"<Control><Shift><Alt>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-right":{"bind":"[\\"<Super>Page_Down\\",\\"<Super><Alt>Right\\",\\"<Control><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-down":{"bind":"[\\"<Control><Shift><Alt>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\",\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"maximize":{"bind":"[\\"<Super>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\",\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Super><Shift>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-message-tray":{"bind":"[\\"<Super>v\\",\\"<Super>m\\"]","schema_id":"org.gnome.shell.keybindings"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='true'
selection-border-size=0
show-focus-mode-icon=true
show-open-position-icon=true
show-window-position-bar=false
show-workspace-indicator=false
window-gap=25
winprops=['{"wm_class":"/.*one.alynx.showmethekey.*/i","scratch_layer":true,"title":"Show Me the Key","focus":false}']

[paperwm/keybindings]
new-window=['<Super>Return']
switch-down=['<Super>Down', '<Super>j']
switch-left=['<Super>Left', '<Super>h']
switch-right=['<Super>Right', '<Super>l']
switch-up=['<Super>Up', '<Super>k']

[paperwm/workspaces]
list=['b9594894-424d-4b87-8476-5f1e6fc0a7f6', '58cc20ef-b3ca-41c9-983b-ed28478a6571', '13e922af-d914-48fa-8e30-5de836db8fac', '899aad83-4655-4adc-8f25-56a05331ac87']

[paperwm/workspaces/13e922af-d914-48fa-8e30-5de836db8fac]
index=2

[paperwm/workspaces/3f067d6e-611b-4450-91d6-e15b587e9ff5]
index=1

[paperwm/workspaces/58cc20ef-b3ca-41c9-983b-ed28478a6571]
index=1

[paperwm/workspaces/899aad83-4655-4adc-8f25-56a05331ac87]
index=3

[paperwm/workspaces/b9594894-424d-4b87-8476-5f1e6fc0a7f6]
index=0
show-position-bar=true
show-top-bar=true

[paperwm/workspaces/e52c75c3-5847-4042-9e72-3a45beefe0dd]
index=0

[quick-settings-tweaks]
datemenu-disable-menu=false
datemenu-hide-left-box=true
datemenu-hide-right-box=false
media-compact=true
media-gradient-enabled=true
media-progress-style='slim'
media-remove-shadow=false
media-round-clip-enabled=true
overlay-menu-enabled=true
system-indicator-privacy-indicator-style='default'
system-items-layout-enabled=false
unsafe-quick-toggle-enabled=false
weather-enabled=false

[search-light]
animation-speed=100.0
background-color=(0.11764705926179886, 0.11764705926179886, 0.18039216101169586, 0.25)
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-color=(0.5372549295425415, 0.70588231086730957, 0.98039215803146362, 1.0)
border-radius=3.0344827586206899
border-thickness=2
entry-font-size=1
monitor-count=2
popup-at-cursor-monitor=true
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
show-panel-icon=true
use-animations=true
window-effect-color=(1.0, 0.99666666984558105, 0.99666666984558105, 1.0)

[user-theme]
name='Catppuccin-Blue-Dark'

[vitals]
hot-sensors=['_memory_usage_', '_processor_usage_', '__network-rx_max__', '__network-tx_max__']
icon-style=1
menu-centered=true
position-in-panel=3
show-battery=true
show-gpu=true
