unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind |
bind | split-window -h -c "#{pane_current_path}"
unbind \\
bind \\ split-window -h -c "#{pane_current_path}"

unbind -
bind - split-window -v -c "#{pane_current_path}"

unbind f
bind f new-window -c "#{pane_current_path}" "fish"

unbind n
bind n new-window -c "#{pane_current_path}" "nu"

unbind b
bind b new-window -c "#{pane_current_path}" "bash"

unbind ";"
bind ";" command-prompt

unbind l
bind l next-window
unbind h
bind h previous-window

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-option -g status-position top

set -g mouse on

set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-indicator-str " %H:%M "

set -g @continuum-restore "on"

set -g @project-base-dirs "${HOME}/Dotfiles","${HOME}/Annotations","${HOME}/Projects:2"
set -g @project-key	"s"
set -g @project-rooters	"*"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sei40kr/tmux-project'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'TheSast/tmux-nav-master'
set -g @plugin 'alexwforsythe/tmux-which-key'

run '~/.tmux/plugins/tpm/tpm'
