unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status-position top

set -g mouse on

set -g prefix C-a

unbind |
bind | split-window -h -c "#{pane_current_path}"
unbind \\
bind \\ split-window -h -c "#{pane_current_path}"

unbind -
bind - split-window -v -c "#{pane_current_path}"

unbind f
bind f new-window -c "#{pane_current_path}" "fish"

unbind ";"
bind ";" command-prompt

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%a %d/%m %H:%M"

set -g @continuum-restore "on"

set -g @project-base-dirs "${HOME}/Dotfiles","${HOME}/Annotations","${HOME}/Projects:2"
set -g @project-key	"p"
set -g @project-rooters	"*"

set -g @plugin 'rafascalet/tmux-nav-master'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'sei40kr/tmux-project'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
